[3DObjects]
Mouth_A=
Mouth_B=
Mouth_C=
Mouth_D=
Mouth_E=
Mouth_F=
Mouth_G=
Mouth_H=
Mouth_I=

[Pictures]
Mouth_A=heads\Mouth_A.bmp
Mouth_B=heads\Mouth_B.bmp
Mouth_C=heads\Mouth_C.bmp
Mouth_D=heads\Mouth_D.bmp
Mouth_E=heads\Mouth_E.bmp
Mouth_F=heads\Mouth_F.bmp
Mouth_G=heads\Mouth_G.bmp
Mouth_H=heads\Mouth_H.bmp
Mouth_I=heads\Mouth_I.bmp

[General]
Anchor=Mouth_A

[Channels]
Head=0,10,10,30,30

[Head]
Mouth_A=1
Mouth_B=1
Mouth_C=1
Mouth_D=1
Mouth_E=1
Mouth_F=1
Mouth_G=1
Mouth_H=1
Mouth_I=1

[Shortcuts]
Mouth_A=
Mouth_B=
Mouth_C=
Mouth_D=
Mouth_E=
Mouth_F=
Mouth_G=
Mouth_H=
Mouth_I=
