[General]
ProgramVersion=1.100000
AudioFile=voice.wav
FramesPerSecond=15.000000
CurrentSpeed=100
BaseFrame=0
SilentFramesAtStart=0
SelectedChannel=-1
Header1=
Header2=
Header3=
Header4=

[Exposure Sheet]
NumberOfFrames=68

[Frame 0]
Channel0=HEAD
Expression0=Mouth_A
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 1]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 2]
Channel0=HEAD
Expression0=Mouth_H
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=Fig 
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 3]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 4]
Channel0=HEAD
Expression0=Mouth_C
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 5]
Selected=1
Comment=uring
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 6]
Channel0=HEAD
Expression0=Mouth_E
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 7]
Channel0=HEAD
Expression0=Mouth_I
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 8]
Channel0=HEAD
Expression0=Mouth_E
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=Out 
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 9]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 10]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 11]
Channel0=HEAD
Expression0=Mouth_C
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=ah
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 12]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 13]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 14]
Channel0=HEAD
Expression0=Mouth_H
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=way
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 15]
Channel0=HEAD
Expression0=Mouth_I
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 16]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 17]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 18]
Channel0=HEAD
Expression0=Mouth_G
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=ta 
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 19]
Channel0=HEAD
Expression0=Mouth_I
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 20]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 21]
Channel0=HEAD
Expression0=Mouth_G
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=solve
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 22]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 23]
Channel0=HEAD
Expression0=Mouth_E
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 24]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 25]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 26]
Channel0=HEAD
Expression0=Mouth_G
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=the
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 27]
Channel0=HEAD
Expression0=Mouth_E
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 28]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 29]
Channel0=HEAD
Expression0=Mouth_H
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=world'd
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 30]
Channel0=HEAD
Expression0=Mouth_E
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 31]
Channel0=HEAD
Expression0=Mouth_F
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 32]
Channel0=HEAD
Expression0=Mouth_G
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 33]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 34]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 35]
Channel0=HEAD
Expression0=Mouth_H
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=problems 
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 36]
Channel0=HEAD
Expression0=Mouth_E
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 37]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 38]
Channel0=HEAD
Expression0=Mouth_H
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 39]
Channel0=HEAD
Expression0=Mouth_G
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 40]
Channel0=HEAD
Expression0=Mouth_C
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 41]
Channel0=HEAD
Expression0=Mouth_I
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 42]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 43]
Channel0=HEAD
Expression0=Mouth_I
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 44]
Channel0=HEAD
Expression0=Mouth_D
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=ain't
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 45]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 46]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 47]
Channel0=HEAD
Expression0=Mouth_C
Keyframe0=0
Percent0=100.000000
CurveExpression0=Mouth_A
CurvePercent0=0.000000
CurveTension0=0.000000
CurveContinuity0=0.000000
CurveBias0=0.000000
CurveLinear0=0
CurveExpression1=Mouth_B
CurvePercent1=0.000000
CurveTension1=0.000000
CurveContinuity1=0.000000
CurveBias1=0.000000
CurveLinear1=0
CurveExpression2=Mouth_C
CurvePercent2=100.000000
CurveTension2=0.000000
CurveContinuity2=0.000000
CurveBias2=0.000000
CurveLinear2=0
CurveExpression3=Mouth_D
CurvePercent3=0.000000
CurveTension3=0.000000
CurveContinuity3=0.000000
CurveBias3=0.000000
CurveLinear3=0
CurveExpression4=Mouth_E
CurvePercent4=0.000000
CurveTension4=0.000000
CurveContinuity4=0.000000
CurveBias4=0.000000
CurveLinear4=0
CurveExpression5=Mouth_F
CurvePercent5=0.000000
CurveTension5=0.000000
CurveContinuity5=0.000000
CurveBias5=0.000000
CurveLinear5=0
CurveExpression6=Mouth_G
CurvePercent6=0.000000
CurveTension6=0.000000
CurveContinuity6=0.000000
CurveBias6=0.000000
CurveLinear6=0
CurveExpression7=Mouth_H
CurvePercent7=0.000000
CurveTension7=0.000000
CurveContinuity7=0.000000
CurveBias7=0.000000
CurveLinear7=0
CurveExpression8=Mouth_I
CurvePercent8=0.000000
CurveTension8=0.000000
CurveContinuity8=0.000000
CurveBias8=0.000000
CurveLinear8=0
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 48]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 49]
Channel0=HEAD
Expression0=Mouth_B
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=easy
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 50]
Channel0=HEAD
Expression0=Mouth_C
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 51]
Channel0=HEAD
Expression0=Mouth_D
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 52]
Channel0=HEAD
Expression0=Mouth_I
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 53]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 54]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 55]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 56]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 57]
Channel0=HEAD
Expression0=Mouth_E
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=ya 
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 58]
Channel0=HEAD
Expression0=Mouth_C
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 59]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 60]
Channel0=HEAD
Expression0=Mouth_E
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=know
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 61]
Channel0=HEAD
Expression0=Mouth_F
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 62]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 63]
Channel0=HEAD
Expression0=Mouth_E
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 64]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 65]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 66]
Channel0=HEAD
Expression0=Mouth_A
Keyframe0=0
Percent0=100.000000
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Frame 67]
Selected=1
Comment=
GlobalTension=0.000000
GlobalContinuity=0.000000
GlobalBias=0.000000
GlobalLinear=0

[Waveform]
ScrollPosition=0.000000
Zoom=1.000000
Position=-1
SegmentStart=0
SegmentEnd=67

[Preview]
Current=0

[Expressions]
ExpressionSet=flashproj

[Word Libraries]

[Export Settings]
Flash5OutputFile=output2
Range=0
Channel=Head
FileSeqOutputFile=head00
