About me I was a pencil sketch artist in the 80,90s I drew over 10,000 Illustrations for anime fans for CFO cartoon fantasy origination every where. I tried  to race in the suppercross  with my 2 84 RM Suzuki 125 race bikes in 85 to 89 I raced  in Riverside CA A few times but mostly it was for fun.. I have a lot of knowledge in auto mechanics I worked on funny cars in high school and ROP classes for years before I attended college and achieved a certificate in electronics with highest honors. I still go to college from time to time to get my AS and more certificates. Tried to be a professional body builder but never really competed. I worked as a ed artist for a few years in the 90s and that what I still do from time to time and still my favorite hobby. I studied computers my whole life since the commodore 64 days I even still have a working commodore-sx64
and thats what I do now for a living. 



<style type="text/css">
a.navbar{font-family:verdana, arial, sans-serif, helvetica; font-size:10pt; 
text-decoration:font-weight:none;}


a.navbar:link{color:blue;}
a.navbar:active{color:red;}
a.navbar:visited{color:blue;}
a.navbar:hover{color:blue;}
.btext {font-family: arial; font-size: 9pt; color:blue; }


body,td,th {
font, td, a, body, input, textarea, table{color:;font-family:;} 
.lightbluetext8 {font-family: arial; font-size: 9pt; color: black;  } 




.blacktext7{font-family:verdana,arial,sans-serif,helvetica; 
font-size:7pt; color:green; font-weight:none;}

.footer{font-family:verdana,arial,sans-serif,helvetica; font-size:8pt; 
color:green font-weight:bold;}

.skip{font-family:verdana,arial,sans-serif,helvetica; font-size:8pt; 
color:green; font-weight:none;text-align:right;}

.blacktext14bu{font-family:verdana,arial,sans-serif,helvetica; 
font-size:14pt; color:green; font-weight:none;text-decoration:underline;}


.blacktext10 {font-family: arial; font-size: 9pt; color: blue; } 
.blacktext12 {font-family: arial; font-size: 9pt; color: Blue; } 
.lightbluetext8 {font-family: arial; font-size: 9pt; color:blue; } 
.nametext {font-family: arial; font-size: 9pt; color:blue; } 
.orangetext15 {font-family: arial; font-size: 9pt; color:blue; } 
.redbtext {font-family: arial; font-size: 9pt; color: blue; } 
.text {font-family: arial; font-size: 9pt; color: red; } 
.whitetext12 {font-family: arial; font-size: 9pt; color:blue; } 
a:link {font-family: arial; font-size: 9pt; color:blue; } 
a:hover {font-family: arial; font-size: 9pt; color:blue; } 
a:visited {font-family: arial; font-size: 9pt; color:blue; } 


.spacetext{font-family:arial,verdana,arial,sans-serif,helvetica; 
line-height: 18pt;font-size:10pt; color:black; font-weight:none;}


body, font, td, li, p, div, textarea, li, h1, h2, p, br {color:black;font-family:arial} 
}




body {
background-image:url("http://nt12.npsis.com/users/m/metek/myspace/HILL.gif");
background-attachment:fixed;

background-repeat:repeat;
background-position:;
background-color:black;
}
body, table, td {background-color:transparent;
border:none;
border-width:0};

</style>


	







<center><b><u><h2>My Porfolio</h2></center></b></u>

<center>
<p>
<b><h3>Models for For Unreal 2004 Mod</h3></b>
</p>
</center>
<center><p>
<a href="http://nt12.npsis.com/users/m/metek/myspace/images/computerroom.jpg">
<img border="0" 
src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/computerroom.jpg"width="100" height="77"></a>

<a href="http://nt12.npsis.com/users/m/metek/myspace/images/ponypacer.jpg">
<img border="0" 
src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/ponypacer.jpg"width="100" height="77"></a>


<a href="http://nt12.npsis.com/users/m/metek/myspace/images/Shot00001.jpg">
<img border="0" 
src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/Shot00001.jpg"width="100" height="77"></a>

<a href="http://nt12.npsis.com/users/m/metek/myspace/images/Shot00002.jpg">
<img border="0" 
src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/Shot00002.jpg"width="100" height="77"></a>

</center></p>

<center><p>
<a href="http://nt12.npsis.com/users/m/metek/myspace/images/Shot00003.jpg">
<img border="0" 
src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/Shot00003.jpg"width="100" height="77"></a>

<a href="http://nt12.npsis.com/users/m/metek/myspace/images/Shot00008.jpg">
<img border="0" 
src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/Shot00008.jpg"width="100" height="77"></a>


<a href="http://nt12.npsis.com/users/m/metek/myspace/images/Shot00009.jpg">
<img border="0" 
src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/Shot00009.jpg"width="100" height="77"></a>

<a href="http://nt12.npsis.com/users/m/metek/myspace/images/Shot00012.jpg">
<img border="0" 
src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/Shot00012.jpg"width="100" height="77"></a>

</center></p>


<center><p>
<a href="http://nt12.npsis.com/users/m/metek/myspace/images/Shot00013.jpg">
<img border="0" 
src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/Shot00013.jpg"width="100" height="77"></a>

<a href="http://nt12.npsis.com/users/m/metek/myspace/images/Shot00008.jpg">
<img border="0" 
src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/Shot00008.jpg"width="100" height="77"></a>


<a href="http://nt12.npsis.com/users/m/metek/myspace/images/Shot00009.jpg">
<img border="0" 
src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/Shot00009.jpg"width="100" height="77"></a>

<a href="http://nt12.npsis.com/users/m/metek/myspace/images/Shot00012.jpg">
<img border="0" 
src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/Shot00012.jpg"width="100" height="77"></a>

</center></p>



<p>
<b><h3><center>This is my 3d art for the job pdainternet</h3></b></center>
</p>

<center><p>
<a href="http://nt12.npsis.com/users/m/metek/myspace/images/aqua_force10-4c_p.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/aqua_force10-4c_p.jpg"width="100" height="77"></a>


<a href="http://nt12.npsis.com/users/m/metek/myspace/images/OcaenZaurus.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/OcaenZaurus.jpg"width="100" height="77"></a>



<a href="http://nt12.npsis.com/users/m/metek/myspace/images/PdaParty.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/PdaParty.jpg"width="100" height="77"></a>




<a href="http://nt12.npsis.com/users/m/metek/myspace/images/ArtJobs.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/ArtJobs.jpg"width="100" height="77"></a>

<center>
<p>
<b><h3>Project  Show CarWash</h3></b>
</p>
</center>
<center><p>


<a href="http://nt12.npsis.com/users/m/metek/myspace/images/showcarwas.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/showcarwas.jpg"width="100" height="77"></a>

</center></p>

<center>
<p>
<b><h3>Trek Bikes</h3></b>
</p>
</center>

<center><p>
<a href="http://nt12.npsis.com/users/m/metek/myspace/images/trek bikes.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/trek bikes.jpg"width="100" height="77"></a>
</center></p>

<center>
<p>
<b><h3>Mod for Quake3 ONTARIO S.W.A.T</h3></b>
</p>
</center>

<center><p>
<a href="http://nt12.npsis.com/users/m/metek/myspace/images/swat3pict4.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/swat3pict4.jpg"width="100" height="77"></a>


<a href="http://nt12.npsis.com/users/m/metek/myspace/images/swatpict2.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/swatpict2.jpg"width="100" height="77"></a>


<a href="http://nt12.npsis.com/users/m/metek/myspace/images/swat3pict3.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/swat3pict3.jpg"width="100" height="77"></a>


<a href="http://nt12.npsis.com/users/m/metek/myspace/images/swat2pict2.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/swat2pict2.jpg"width="100" height="77"></a>

</center></p>

<center>
<p>
<b><h3>Mod for Quake3 other player models</h3></b>
</p>
</center>

<center><p>
<a href="http://nt12.npsis.com/users/m/metek/myspace/images/tinapic.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/tinapic.jpg"width="100" height="77"></a>

<a href="http://nt12.npsis.com/users/m/metek/myspace/images/hagi.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/hagi.jpg"width="100" height="77"></a>


<a href="http://nt12.npsis.com/users/m/metek/myspace/images/armyman.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/armyman.jpg"width="100" height="77"></a>

</center></p>



<center>
<p>
<b><h3>Rhino3d nurbs modeling</h3></b>
</p>
</center>

<center><p><a
href="http://nt12.npsis.com/users/m/metek/myspace/images/duna.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/duna.jpg"width="100" height="77"></a>



<a
href="http://nt12.npsis.com/users/m/metek/myspace/images/bik2.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/bik2.jpg"width="100" height="77"></a>

<a
href="http://nt12.npsis.com/users/m/metek/myspace/images/skyplane10.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/skyplane10.jpg"width="100" height="77"></a>

</center></p>

<center>
<p>
<b><h3>Other 3dsmax Models</h3></b>
</p>
</center>

<center><p>
<a href="http://nt12.npsis.com/users/m/metek/myspace/images/tankmkvib.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/tankmkvib.jpg"width="100" height="77"></a>


<a href="http://nt12.npsis.com/users/m/metek/myspace/images/Train.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/Train.jpg"width="100" height="77"></a>

<a href="http://nt12.npsis.com/users/m/metek/myspace/images/picthis.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/picthis.jpg"width="100" height="77"></a>


<a href="http://nt12.npsis.com/users/m/metek/myspace/images/Tank4red.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/Tank4red.jpg"width="100" height="77"></a>

<a href="http://nt12.npsis.com/users/m/metek/myspace/images/chir.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/chir.jpg"width="100" height="77"></a>
</center></p>


<p>
<center><b><u>MY PENCILS</center></b></u>
</p>
<p>

A few of many 100s of finshed pencils skeches sorry about the photo quality but I will have to dig in the basement boxes to get better photos
<center><p>

<a href="http://nt12.npsis.com/users/m/metek/myspace/images/0dd1.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/0dd1.jpg"width="100" height="77"></a>

<a href="http://nt12.npsis.com/users/m/metek/myspace/images/4bee.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/4bee.jpg"width="100" height="77"></a>


<a href="http://nt12.npsis.com/users/m/metek/myspace/images/57a9.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/57a9.jpg"width="100" height="77"></a>

<a href="http://nt12.npsis.com/users/m/metek/myspace/images/f271.jpg">
<img border="0" src="http://nt12.npsis.com/users/m/metek/myspace/thumbnails/f271.jpg"width="100" height="77"></a>
</center></p>


