<?xml version="1.0" encoding="iso-8859-1" ?>
<info>
	<infoitem key="UD_users" value="name:ID;datatype:3,name:level;datatype:202,name:dateuser;datatype:202,name:username;datatype:202,name:name;datatype:202,name:password;datatype:202,name:signature;datatype:202,name:biography;datatype:202,name:homepage;datatype:202,name:phone;datatype:202,name:address;datatype:202,name:addresscon;datatype:202,name:city;datatype:202,name:state;datatype:202,name:Field1;datatype:202,name:country;datatype:202,name:zip;datatype:202,name:email;datatype:202" />
	<infoitem key="UD_content" value="name:ID;datatype:3,name:title;datatype:202,name:username;datatype:202,name:email;datatype:202,name:thedate;datatype:202,name:link;datatype:202,name:type;datatype:202,name:catagory;datatype:202,name:description;datatype:202,name:image;datatype:202" />
	<infoitem key="UD_finduser" value="name:ID;datatype:3,name:age;datatype:202,name:wantedlevel;datatype:202,name:thedate;datatype:202,name:userphoto;datatype:202,name:icon;datatype:202,name:photo;datatype:202,name:sex;datatype:202,name:userlevel;datatype:202,name:username;datatype:202,name:name;datatype:202,name:password;datatype:202,name:signature;datatype:202,name:biography;datatype:203,name:homepage;datatype:202,name:phone;datatype:202,name:address;datatype:202,name:addresscon;datatype:202,name:city;datatype:202,name:state;datatype:202,name:pda;datatype:202,name:catigoy;datatype:202,name:fax;datatype:202,name:seccode;datatype:202,name:exp;datatype:202,name:creditcard;datatype:202,name:country;datatype:202,name:zip;datatype:202,name:email;datatype:202" />
	<infoitem key="UD_photoN" value="name:ID;datatype:3,name:fdate;datatype:202,name:newscat;datatype:202,name:graber;datatype:202,name:title;datatype:202,name:news;datatype:203,name:catlink;datatype:202,name:newslink;datatype:202,name:thumbnail;datatype:202,name:image;datatype:202,name:keywords;datatype:202,name:by;datatype:202" />
	<infoitem key="UD_messagesN" value="name:ID;datatype:3,name:fdate;datatype:202,name:newscat;datatype:202,name:graber;datatype:202,name:title;datatype:202,name:news;datatype:203,name:catlink;datatype:202,name:newslink;datatype:202,name:thumbnail;datatype:202,name:image;datatype:202,name:keywords;datatype:202,name:by;datatype:202" />
	<infoitem key="UD_harddriveN" value="name:ID;datatype:3,name:fdate;datatype:202,name:newscat;datatype:202,name:graber;datatype:202,name:title;datatype:202,name:news;datatype:203,name:catlink;datatype:202,name:newslink;datatype:202,name:thumbnail;datatype:202,name:image;datatype:202,name:keywords;datatype:202,name:by;datatype:202" />
	<infoitem key="UD_poetryN" value="name:ID;datatype:3,name:fdate;datatype:202,name:newscat;datatype:202,name:graber;datatype:202,name:title;datatype:202,name:news;datatype:203,name:catlink;datatype:202,name:newslink;datatype:202,name:thumbnail;datatype:202,name:image;datatype:202,name:keywords;datatype:202,name:by;datatype:202" />
	<infoitem key="UD_novelsN" value="name:ID;datatype:3,name:fdate;datatype:202,name:newscat;datatype:202,name:graber;datatype:202,name:title;datatype:202,name:news;datatype:203,name:catlink;datatype:202,name:newslink;datatype:202,name:thumbnail;datatype:202,name:image;datatype:202,name:keywords;datatype:202,name:by;datatype:202" />
	<infoitem key="UD_multimediaN" value="name:ID;datatype:3,name:fdate;datatype:202,name:newscat;datatype:202,name:graber;datatype:202,name:title;datatype:202,name:news;datatype:203,name:catlink;datatype:202,name:newslink;datatype:202,name:thumbnail;datatype:202,name:image;datatype:202,name:keywords;datatype:202,name:by;datatype:202" />
	<infoitem key="UD_newscat" value="name:ID;datatype:3,name:newslink;datatype:203,name:newscat;datatype:202" />
	<infoitem key="UD_PaintNews" value="name:ID;datatype:3,name:fdate;datatype:202,name:newscat;datatype:202,name:graber;datatype:202,name:poststat;datatype:202,name:title;datatype:202,name:news;datatype:203,name:catlink;datatype:202,name:newslink;datatype:202,name:thumbnail;datatype:202,name:image;datatype:202,name:keywords;datatype:202,name:posteby;datatype:202" />
</info>
